# dubbo-samples

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
consumer-boot-dubbo-sample/: pom.xml
consumer-boot-dubbo-sample/src/main/java/com/hb0730/dubbo/boot/consumer/: ConsumerBootApplication.java
consumer-boot-dubbo-sample/src/main/java/com/hb0730/dubbo/boot/consumer/controller/: OrderController.java
consumer-boot-dubbo-sample/src/main/java/com/hb0730/dubbo/boot/consumer/sampple/service/impl/: OrderServiceImpl.java
consumer-boot-dubbo-sample/src/main/resources/: application.properties
consumer-dubbo-sample/: pom.xml
consumer-dubbo-sample/src/main/java/com/hb0730/dubbo/consumer/sample/: ConsumerMain.java
consumer-dubbo-sample/src/main/java/com/hb0730/dubbo/consumer/sample/service/impl/: OrderServiceImpl.java
consumer-dubbo-sample/src/main/resources/: consumer.xml
interface-dubbo-sample/: pom.xml
interface-dubbo-sample/src/main/java/com/hb0730/dubbo/sample/bean/: UserAddress.java
interface-dubbo-sample/src/main/java/com/hb0730/dubbo/sample/service/: IOrderService.java  IUserService.java
provider-boot-dubbo-sample/: pom.xml
provider-boot-dubbo-sample/src/main/java/com/hb0730/dubbo/boot/provider/: ProviderBootApplication.java
provider-boot-dubbo-sample/src/main/java/com/hb0730/dubbo/boot/provider/sample/service/impl/: UserServiceImpl.java
provider-boot-dubbo-sample/src/main/resources/: application.properties
provider-dubbo-sample/: pom.xml
provider-dubbo-sample/src/main/java/com/hb0730/dubbo/provider/sample/: DubboProviderApplication.java  MainProvider.java
provider-dubbo-sample/src/main/java/com/hb0730/dubbo/provider/sample/service/: DemoServiceImp.java  IDemoService.java
provider-dubbo-sample/src/main/java/com/hb0730/dubbo/provider/sample/service/impl/: IUserServiceImpl.java  UserServiceImpl.java
provider-dubbo-sample/src/main/resources/: application.yml  provider.xml
